<!DOCTYPE HTML>
<html>
    <head>
        <title>Rylie's Portfolio</title>
        <style type="text/css">
            body {
                background: rgb(243, 239, 255);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(212, 197, 255);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(227, 216, 255);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             /* portfolio styles */
             #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <header>rylie's portfolio</header>
            <ul>
                <li><a href="index.html">home</a>
                </li>
                <li><a href="portfolio.html">portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>portfolio</h1>
                <ul id="portfolio">

                </ul>
            </div>
        </main>
      </div>
    </body>
</html>